{
  "name": "auto-travian",
  "version": "0.1.0",
  "private": true,
  "description": "Playwright bot for a Travian Legends account: develops small villages and raids empty oases through farm lists.",
  "type": "module",
  "bin": {
    "auto-travian": "src/cli.js"
  },
  "scripts": {
    "villages": "node --env-file-if-exists=.env src/cli.js villages",
    "build": "node --env-file-if-exists=.env src/cli.js build",
    "farm-setup": "node --env-file-if-exists=.env src/cli.js farm-setup",
    "raid": "node --env-file-if-exists=.env src/cli.js raid",
    "play": "node --env-file-if-exists=.env src/cli.js play",
    "loop": "node --env-file-if-exists=.env src/cli.js play --loop",
    "screenshot": "node --env-file-if-exists=.env src/cli.js screenshot"
  },
  "engines": {
    "node": ">=22.9"
  },
  "dependencies": {
    "playwright": "1.56.1"
  }
}
